#############################################################################
# Makefile for building: ffmpegdemo.app/Contents/MacOS/ffmpegdemo
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ffmpegtest.pro
# Template: app
# Command: /usr/local/Cellar/qt/5.9.0/bin/qmake -o ffmpegdemo.xcodeproj/project.pbxproj ffmpegtest.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt/5.9.0/bin/moc
UIC       = /usr/local/Cellar/qt/5.9.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/Cellar/ffmpeg/3.4.2/include -Iinclude -I/usr/local/Cellar/qt/5.9.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/mkspecs/macx-clang -F/usr/local/Cellar/qt/5.9.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_predefs.h moc_widget.cpp moc_hhvideostream.cpp moc_hhvideowidget.cpp\
	 moc_hhvideoalarm.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/5.9.0/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/local/Cellar/qt/5.9.0/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_widget.cpp moc_hhvideostream.cpp moc_hhvideowidget.cpp moc_hhvideoalarm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_widget.cpp moc_hhvideostream.cpp moc_hhvideowidget.cpp moc_hhvideoalarm.cpp
moc_widget.cpp: /usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QWidget \
		hhvideowidget.h \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		hhvideostream.h \
		/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers/QPixmap \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavcodec/avcodec.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavdevice/avdevice.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavformat/avformat.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavfilter/avfilter.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavutil/avutil.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libswscale/swscale.h \
		hhvideoalarm.h \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QVariant \
		include/HHClient.hpp \
		/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers/QImage \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QRect \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QPushButton \
		widget.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.9.0/bin/moc
	/usr/local/Cellar/qt/5.9.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.9.0/mkspecs/macx-clang -I/Users/xuxudong/Mycode/ffmpegvideowapper -I/usr/local/Cellar/ffmpeg/3.4.2/include -I/Users/xuxudong/Mycode/ffmpegvideowapper/include -I/usr/local/Cellar/qt/5.9.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.9.0/lib widget.h -o moc_widget.cpp

moc_hhvideostream.cpp: /usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers/QPixmap \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavcodec/avcodec.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavdevice/avdevice.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavformat/avformat.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavfilter/avfilter.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavutil/avutil.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libswscale/swscale.h \
		hhvideostream.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.9.0/bin/moc
	/usr/local/Cellar/qt/5.9.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.9.0/mkspecs/macx-clang -I/Users/xuxudong/Mycode/ffmpegvideowapper -I/usr/local/Cellar/ffmpeg/3.4.2/include -I/Users/xuxudong/Mycode/ffmpegvideowapper/include -I/usr/local/Cellar/qt/5.9.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.9.0/lib hhvideostream.h -o moc_hhvideostream.cpp

moc_hhvideowidget.cpp: /usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QOpenGLWidget \
		hhvideostream.h \
		/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers/QPixmap \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QMutex \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QTimer \
		/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers/QLabel \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavcodec/avcodec.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavdevice/avdevice.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavformat/avformat.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavfilter/avfilter.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libavutil/avutil.h \
		/usr/local/Cellar/ffmpeg/3.4.2/include/libswscale/swscale.h \
		hhvideoalarm.h \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QVariant \
		include/HHClient.hpp \
		/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers/QImage \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QRect \
		hhvideowidget.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.9.0/bin/moc
	/usr/local/Cellar/qt/5.9.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.9.0/mkspecs/macx-clang -I/Users/xuxudong/Mycode/ffmpegvideowapper -I/usr/local/Cellar/ffmpeg/3.4.2/include -I/Users/xuxudong/Mycode/ffmpegvideowapper/include -I/usr/local/Cellar/qt/5.9.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.9.0/lib hhvideowidget.h -o moc_hhvideowidget.cpp

moc_hhvideoalarm.cpp: /usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QObject \
		/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers/QVariant \
		include/HHClient.hpp \
		hhvideoalarm.h \
		moc_predefs.h \
		/usr/local/Cellar/qt/5.9.0/bin/moc
	/usr/local/Cellar/qt/5.9.0/bin/moc $(DEFINES) --include ./moc_predefs.h -I/usr/local/Cellar/qt/5.9.0/mkspecs/macx-clang -I/Users/xuxudong/Mycode/ffmpegvideowapper -I/usr/local/Cellar/ffmpeg/3.4.2/include -I/Users/xuxudong/Mycode/ffmpegvideowapper/include -I/usr/local/Cellar/qt/5.9.0/lib/QtOpenGL.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/5.9.0/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include -F/usr/local/Cellar/qt/5.9.0/lib hhvideoalarm.h -o moc_hhvideoalarm.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

